<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LoxodonFramework\Tutorials\Scripts\DatabindingExample.cs">
    <Files>
      <File FileName="Assets\LoxodonFramework\Tutorials\Scripts\DatabindingExample.cs" Line="213" Column="2" />
      <File FileName="Assets\LoxodonFramework\Tutorials\Scripts\InterceptableEnumeratorExample.cs" Line="39" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>